#BlueJ class context
comment0.target=Cidade
comment0.text=\r\n\ Classe\ cidade\ referente\ ao\ desafio\ do\ M\u00F3dulo\ 3.\r\n\ \r\n\ @author\ (Marcos\ Beck)\ \r\n\ \r\n
comment1.params=cod\ desc\ est
comment1.target=Cidade(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getDescricao()
comment4.params=
comment4.target=java.lang.String\ getUF()
comment5.params=novaDescricao
comment5.target=void\ setDescricao(java.lang.String)
comment6.params=novaUF
comment6.target=void\ setIdade(java.lang.String)
comment7.params=
comment7.target=void\ adicionaNovoEstudante()
comment8.params=
comment8.target=void\ exibeDados()
numComments=9
