#BlueJ class context
comment0.target=Estudante
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Estudante\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=Cod\ name\ data\ ema\ password\ cid
comment1.target=Estudante(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Cidade)
comment10.params=novaDataNasc
comment10.target=void\ setDataNasc(java.lang.String)
comment11.params=novoEmail
comment11.target=void\ setEmail(java.lang.String)
comment12.params=novaSenha
comment12.target=void\ setSenha(java.lang.String)
comment13.params=novaCidade
comment13.target=void\ setCidade(Cidade)
comment14.params=
comment14.target=void\ exibeDados()
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getDataNasc()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getSenha()
comment7.params=
comment7.target=java.lang.String\ getCidade()
comment8.params=novoCodigo
comment8.target=void\ setCodigo(int)
comment9.params=novoNome
comment9.target=void\ setNome(java.lang.String)
numComments=15
