#BlueJ package file
dependency1.from=Estudante
dependency1.to=Cidade
dependency1.type=UsesDependency
dependency2.from=TesteFun4Study
dependency2.to=Cidade
dependency2.type=UsesDependency
dependency3.from=TesteFun4Study
dependency3.to=Estudante
dependency3.type=UsesDependency
dependency4.from=TesteFun4Study
dependency4.to=Teclado
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=247
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6055900621118012
package.editor.height=383
package.editor.width=1233
package.editor.x=0
package.editor.y=45
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TesteFun4Study
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=220
target2.height=70
target2.name=Estudante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=40
target3.height=70
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=260
target4.height=70
target4.name=Cidade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
